{
    "name": "Hinata's Control Center ",
    "description": "Hinata's Control Center is a telegram bot that uses Heroku API and helps manage heroku app from telegram",
    "logo": "https://telegra.ph/file/d109f65ea011333525990.jpg",
    "keywords": [
      "Hinata",
      "Control-Center",
      "telegram",
      "bot",
      "heroku",
      "heroku-manger-bot"
    ],
    "repository": "https://github.com/imdivu/HinataControler",
    "website": "https://meanii.me",
    "success_url": "https://t.me/The_Anime_Heaven",
    "env": {
      "BOT_TOKEN": {
        "description": "Put your bot token."
      },
      "SUDO_USERS": {
        "description": "Put here list of id's -  (not usernames) for users.",
        "value": "943978681"
      },
      "SUPPORT_USERS": {
        "description": "Put here list of id's -  (not usernames) for users.",
        "required": false,
        "value": ""
      },
      "LOGS": {
        "description": "Put here channel id -  (not usernames).",
        "required": false,
        "value": ""
      },
      "HEROKU_API_KEY": {
        "description": " You heroku api"
      },
      "HEROKU_APP_NAME": {
        "description": "Your created heroku app name, which heroku app that you want to manage."
      }
    },
    "addons": [],
    "buildpacks": [
      {
        "url": "heroku/python"
      }
    ]
  }
